<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp loc="(190,110)" name="tor"/>
    <comp loc="(310,120)" name="tand"/>
  </circuit>
  <circuit name="tand">
    <a name="circuit" val="tand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(470,160)" to="(470,270)"/>
  </circuit>
  <circuit name="tor">
    <a name="circuit" val="tor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(430,150)" to="(490,150)"/>
  </circuit>
  <circuit name="tnot">
    <a name="circuit" val="tnot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,90)" to="(130,90)"/>
  </circuit>
  <circuit name="THA">
    <a name="circuit" val="THA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,110)" to="(160,360)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,460)" to="(170,610)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(170,610)" to="(360,610)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,280)" to="(180,530)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,430)" to="(190,630)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(480,60)" to="(480,320)"/>
    <wire from="(490,60)" to="(490,470)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(500,80)" to="(500,570)"/>
    <wire from="(510,80)" to="(510,620)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,40)" to="(550,110)"/>
  </circuit>
  <circuit name="TFA">
    <a name="circuit" val="TFA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_IN"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(310,170)" name="THA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,220)" name="THA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,210)" name="THA">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(520,110)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,280)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,180)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(670,220)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(670,190)" to="(670,220)"/>
  </circuit>
  <circuit name="conv">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="conv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="21" x="50" y="55"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="60"/>
      <circ-port dir="out" pin="480,90" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(430,170)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(470,90)" to="(480,90)"/>
  </circuit>
  <circuit name="adder_3trits">
    <a name="circuit" val="adder_3trits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(240,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(240,290)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,290)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,290)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,170)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,510)" name="conv">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,320)" name="TFA"/>
    <comp loc="(430,170)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,510)" name="conv">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,170)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,510)" name="conv">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,320)" name="TFA"/>
    <comp loc="(550,320)" name="TFA"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(550,320)" to="(580,320)"/>
  </circuit>
</project>
