<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(320,40)" name="Slider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="10" loc="(370,90)" name="Switch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(330,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="Button"/>
    <comp lib="5" loc="(340,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(350,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(360,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(380,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(390,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(400,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(410,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(430,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(430,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(450,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(480,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(300,170)" name="T15_DISPLAY"/>
    <comp loc="(300,230)" name="T15_SUBTRACTOR"/>
    <comp loc="(320,310)" name="T15_DISPLAY"/>
    <comp loc="(360,220)" name="T15_DISPLAY"/>
    <comp loc="(380,30)" name="CLK"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(370,50)" to="(370,90)"/>
  </circuit>
  <circuit name="T_AND">
    <a name="circuit" val="T_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(470,160)" to="(470,270)"/>
  </circuit>
  <circuit name="T_OR">
    <a name="circuit" val="T_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(430,150)" to="(490,150)"/>
  </circuit>
  <circuit name="T_NOT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="6" stroke="#000000" width="20" x="50" y="57"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="60"/>
      <circ-port dir="out" pin="160,130" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,90)" to="(130,90)"/>
  </circuit>
  <circuit name="T_HALF_ADDER">
    <a name="circuit" val="T_HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,110)" to="(160,360)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,460)" to="(170,610)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(170,610)" to="(360,610)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,280)" to="(180,530)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,430)" to="(190,630)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(480,60)" to="(480,320)"/>
    <wire from="(490,60)" to="(490,470)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(500,80)" to="(500,570)"/>
    <wire from="(510,80)" to="(510,620)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,40)" to="(550,110)"/>
  </circuit>
  <circuit name="T_FULL_ADDER">
    <a name="circuit" val="T_FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_IN"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(310,170)" name="T_HALF_ADDER">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,220)" name="T_HALF_ADDER">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,210)" name="T_HALF_ADDER">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(520,110)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,280)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,180)" name="conv">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(670,220)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(670,190)" to="(670,220)"/>
  </circuit>
  <circuit name="conv">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="conv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="21" x="50" y="55"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="60"/>
      <circ-port dir="out" pin="480,90" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(430,170)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(470,90)" to="(480,90)"/>
  </circuit>
  <circuit name="TRYTE_ADDER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TRYTE_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="540,210" x="70" y="50"/>
      <circ-port dir="in" pin="550,420" x="70" y="80"/>
      <circ-port dir="in" pin="600,300" x="80" y="60"/>
      <circ-port dir="out" pin="210,430" x="50" y="80"/>
      <circ-port dir="out" pin="240,300" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CIN"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(290,300)" name="T_FULL_ADDER"/>
    <comp loc="(340,300)" name="T_FULL_ADDER"/>
    <comp loc="(390,300)" name="T_FULL_ADDER"/>
    <comp loc="(440,300)" name="T_FULL_ADDER"/>
    <comp loc="(490,300)" name="T_FULL_ADDER"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,300)" to="(600,300)"/>
  </circuit>
  <circuit name="TRYTE_NOT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TRYTE_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="31" x="50" y="55"/>
      <text dominant-baseline="top" fill="#649aff" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="53">T</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="340,190" x="50" y="60"/>
      <circ-port dir="out" pin="410,250" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(350,230)" name="T_NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,230)" name="T_NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,230)" name="T_NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,230)" name="T_NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,230)" name="T_NOT">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(400,250)" to="(410,250)"/>
  </circuit>
  <circuit name="T_MUX_2X1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T_MUX_2X1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="31" x="50" y="60"/>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="110,340" x="70" y="90"/>
      <circ-port dir="in" pin="130,170" x="50" y="80"/>
      <circ-port dir="in" pin="130,70" x="50" y="70"/>
      <circ-port dir="out" pin="490,120" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(290,80)" name="T_NOT"/>
    <comp loc="(340,170)" name="T_AND"/>
    <comp loc="(340,70)" name="T_AND"/>
    <comp loc="(430,120)" name="T_OR"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(430,120)" to="(490,120)"/>
  </circuit>
  <circuit name="T_NAND">
    <a name="circuit" val="T_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(320,220)" name="T_AND"/>
    <comp loc="(340,220)" name="T_NOT"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(340,220)" to="(390,220)"/>
  </circuit>
  <circuit name="T_FLIP_FLOP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T_FLIP_FLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="32" rx="10" ry="10" stroke="#000000" width="32" x="69" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="150,150" x="80" y="80"/>
      <circ-port dir="in" pin="200,260" x="70" y="60"/>
      <circ-port dir="out" pin="370,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
  </circuit>
  <circuit name="TRYTE_REGISTER">
    <a name="circuit" val="TRYTE_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(300,180)" name="T_FLIP_FLOP"/>
    <comp loc="(360,180)" name="T_FLIP_FLOP"/>
    <comp loc="(420,180)" name="T_FLIP_FLOP"/>
    <comp loc="(480,180)" name="T_FLIP_FLOP"/>
    <comp loc="(540,180)" name="T_FLIP_FLOP"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,120)" to="(580,120)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,130)" to="(590,130)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,140)" to="(600,140)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(630,70)" to="(640,70)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="90" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="73">CLK</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="220,280" x="100" y="90"/>
      <circ-port dir="in" pin="240,360" x="110" y="90"/>
      <circ-port dir="in" pin="250,200" x="90" y="80"/>
      <circ-port dir="out" pin="430,270" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer"/>
    <comp lib="4" loc="(130,70)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
  </circuit>
  <circuit name="TRYTE_SUBTRAcTOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TRYTE_SUBTRAcTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="330,120" x="80" y="60"/>
      <circ-port dir="in" pin="350,180" x="70" y="80"/>
      <circ-port dir="in" pin="350,90" x="70" y="50"/>
      <circ-port dir="out" pin="210,120" x="50" y="60"/>
      <circ-port dir="out" pin="250,160" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(300,120)" name="TRYTE_ADDER"/>
    <comp loc="(320,180)" name="TRYTE_NOT">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,120)" to="(330,120)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="TRYTE_SHIFT_LEFT">
    <a name="circuit" val="TRYTE_SHIFT_LEFT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
  </circuit>
  <circuit name="TRYTE_SHIFT_RIGHT">
    <a name="circuit" val="TRYTE_SHIFT_RIGHT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(290,270)" to="(300,270)"/>
  </circuit>
  <circuit name="TRYTE_DISPLAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TRYTE_DISPLAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="120,360" x="50" y="60"/>
      <circ-port dir="out" pin="140,190" x="50" y="50"/>
      <circ-port dir="out" pin="180,190" x="60" y="50"/>
      <circ-port dir="out" pin="220,190" x="70" y="50"/>
      <circ-port dir="out" pin="260,190" x="80" y="50"/>
      <circ-port dir="out" pin="300,190" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(300,190)" to="(300,240)"/>
  </circuit>
  <circuit name="T15_ADDER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T15_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="120" y="80"/>
      <circ-anchor facing="east" x="140" y="100"/>
      <circ-port dir="in" pin="360,180" x="120" y="90"/>
      <circ-port dir="in" pin="410,140" x="130" y="80"/>
      <circ-port dir="in" pin="410,240" x="130" y="110"/>
      <circ-port dir="out" pin="180,270" x="150" y="110"/>
      <circ-port dir="out" pin="200,180" x="150" y="90"/>
    </appear>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="30"/>
    </comp>
    <comp loc="(230,180)" name="TRYTE_ADDER"/>
    <comp loc="(290,180)" name="TRYTE_ADDER"/>
    <comp loc="(350,180)" name="TRYTE_ADDER"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
  </circuit>
  <circuit name="T15_DISPLAY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T15_DISPLAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" width="143" x="99" y="49"/>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="420,240" x="100" y="60"/>
      <circ-port dir="out" pin="430,210" x="100" y="50"/>
      <circ-port dir="out" pin="440,210" x="110" y="50"/>
      <circ-port dir="out" pin="450,210" x="120" y="50"/>
      <circ-port dir="out" pin="460,210" x="130" y="50"/>
      <circ-port dir="out" pin="470,210" x="140" y="50"/>
      <circ-port dir="out" pin="480,210" x="150" y="50"/>
      <circ-port dir="out" pin="490,210" x="160" y="50"/>
      <circ-port dir="out" pin="500,210" x="170" y="50"/>
      <circ-port dir="out" pin="510,210" x="180" y="50"/>
      <circ-port dir="out" pin="520,210" x="190" y="50"/>
      <circ-port dir="out" pin="530,210" x="200" y="50"/>
      <circ-port dir="out" pin="540,210" x="210" y="50"/>
      <circ-port dir="out" pin="550,210" x="220" y="50"/>
      <circ-port dir="out" pin="560,210" x="230" y="50"/>
      <circ-port dir="out" pin="570,210" x="240" y="50"/>
    </appear>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,220)" name="TRYTE_DISPLAY"/>
    <comp loc="(520,220)" name="TRYTE_DISPLAY"/>
    <comp loc="(570,220)" name="TRYTE_DISPLAY"/>
  </circuit>
  <circuit name="T15_SUBTRACTOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T15_SUBTRACTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="300,270" x="60" y="80"/>
      <circ-port dir="in" pin="310,180" x="60" y="50"/>
      <circ-port dir="in" pin="340,220" x="50" y="60"/>
      <circ-port dir="out" pin="370,220" x="80" y="60"/>
      <circ-port dir="out" pin="380,270" x="80" y="80"/>
    </appear>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="30"/>
    </comp>
    <comp loc="(330,270)" name="T15_NOT"/>
    <comp loc="(360,230)" name="T15_ADDER"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
  </circuit>
  <circuit name="T15_NOT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T15_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="31" x="49" y="45"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="300,210" x="50" y="50"/>
      <circ-port dir="out" pin="370,280" x="80" y="50"/>
    </appear>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="30"/>
    </comp>
    <comp loc="(310,260)" name="TRYTE_NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,260)" name="TRYTE_NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,260)" name="TRYTE_NOT">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(340,280)" to="(370,280)"/>
  </circuit>
</project>
